# runelite-quest-voiceover

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.gradle  cli-main.py  commitlint.config.js  package.json  pixi.toml  pronunciation_dictionary.pls  pyproject.toml  quest_voiceover.db  quest_voiceover_v1.db  release-please-config.json  runelite-plugin.properties  settings.gradle  tsconfig.json
.claude/commands/: extract-quest-transcript.md  publish-plugin.md
.github/ISSUE_TEMPLATE/: config.yml  issue-report.yml  quest-request.yml
.github/workflows/: pr-checks.yml
gradle/: verification-metadata.dryrun.xml  verification-metadata.xml
pipeline/: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pronunciation_dictionary.pls  tsconfig.json
pipeline/scripts/: optimal-quest-order.ts
pipeline/src/: service.ts
pipeline/src/types/: index.ts
scripts/: extract-transcript.ts  extract_transcript.py  publish-plugin.sh
scripts/extract-transcript/: parser.ts  wiki.client.ts
src/: service.ts
src/clients/: base.client.ts  elevenlabs.client.ts  github.client.ts
src/providers/: database.provider.ts
src/types/: index.ts
src/utilities/: hash.util.ts  text.util.ts
transcripts/: a-kingdom-divided.json  a-night-at-the-theatre.json  a-porcine-of-interest.json  a-souls-bane.json  a-tail-of-two-cats.json  a-taste-of-hope.json  alfred-grimhands-barcrawl.json  animal-magnetism.json  another-slice-of-h-a-m.json  architectural-alliance.json  at-first-light.json  barbarian-training.json  bear-your-soul.json  below-ice-mountain.json  beneath-cursed-sands.json  between-a-rock.json  big-chompy-bird-hunting.json  biohazard.json  black-knights-fortress.json  bone-voyage.json  cabin-fever.json  children-of-the-sun.json  client-of-kourend.json  clock-tower.json  cold-war.json  contact.json  cooks-assistant.json  creature-of-fenkenstrain.json  current-affairs.json  curse-of-the-empty-lord.json  daddys-home.json  darkness-of-hallowvale.json  death-on-the-isle.json  death-plateau.json  death-to-the-dorgeshuun.json  defender-of-varrock.json  demon-slayer.json  desert-treasure-i.json  desert-treasure-ii-the-fallen-empire.json  devious-minds.json  (+160 more)
voiceover_cli/: database.py  elevenlabs.py  server.py  utils.py  wiki_utils.py
(+66 files in other folders)
