plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion

	implementation 'net.runelite:jaco-mp3-player:0.10.2-rl1'
	implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
}

group = 'com.quest.voiceover'
version = '1.8.1' // x-release-please-version

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

task generateVersionProperties {
	def propertiesFile = file("$buildDir/resources/main/com/quest/voiceover/version.properties")
	outputs.file(propertiesFile)
	doLast {
		propertiesFile.parentFile.mkdirs()
		propertiesFile.text = "version=${project.version}"
	}
}

processResources.dependsOn generateVersionProperties