<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0"
   xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon
     http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
   alphabet="ipa" xml:lang="en-US">
   <lexeme>
      <grapheme>urgh</grapheme>
      <phoneme>/ɜːrɡ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>gargh</grapheme>
      <phoneme>/ɡɑːrɡ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>urrggghhh</grapheme>
      <phoneme>/ɜːrɡɡɡɡ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>glurgh</grapheme>
      <phoneme>/ɡlɜːrɡ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>gargle</grapheme>
      <phoneme>/ˈɡɑːrɡəl/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>hergle</grapheme>
      <phoneme>/hɜːrɡəl/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>flergh</grapheme>
      <phoneme>/flɜːrɡ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Gurgle</grapheme>
      <phoneme>/ˈɡɜːrɡəl/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Wooo wooo wooooo!</grapheme>
      <phoneme>/wuː wuː wuːuːuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Woo woo?</grapheme>
      <phoneme>/wuː wuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>WOOOOOOOOO!</grapheme>
      <phoneme>/wuːuːuːuːuːuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Woo wooo. Woooooooooooooooooo!</grapheme>
      <phoneme>/wuː wuːuː. wuːuːuːuːuːuːuːuːuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Wooooooooo!</grapheme>
      <phoneme>/wuːuːuːuːuːuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Wooooooo woo woooooooo.</grapheme>
      <phoneme>/wuːuːuːuːuː wuː wuːuːuːuːuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Woo Wooooo! Wooooo Woo woo woo!</grapheme>
      <phoneme>/wuː wuːuːuːuː. wuːuːuː wuː wuː wuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Wooo wooo?</grapheme>
      <phoneme>/wuː wuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Woo.</grapheme>
      <phoneme>/wuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Wooooooo woo! Wooooo woo wooooo woowoowoowoo</grapheme>
      <phoneme>/wuːuːuːuːuː wuː. wuːuːuː wuː wuːuːuː wuːwuːwuːwuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Woo wooo. Wooooo woo woo? Woooooooooooooooooo!</grapheme>
      <phoneme>/wuː wuːuː. wuːuːuː wuː wuː. wuːuːuːuːuːuːuːuːuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Wooooooo.</grapheme>
      <phoneme>/wuːuːuːuːuːuː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>woe</grapheme>
      <phoneme>/woʊ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Woah</grapheme>
      <phoneme>/woʊ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>*sniff*</grapheme>
      <phoneme>/snɪf/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Ah</grapheme>
      <phoneme>/ɑː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Uh-huh</grapheme>
      <phoneme>/ʌˈhʌ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Umm</grapheme>
      <phoneme>/ʌm/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Oh</grapheme>
      <phoneme>/oʊ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Urm</grapheme>
      <phoneme>/ɜːrm/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Urgh</grapheme>
      <phoneme>/ɜːrɡ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Er...</grapheme>
      <phoneme>/ɜː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Er</grapheme>
      <phoneme>/ɜː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>wi'</grapheme>
      <phoneme>/wɪ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Ah,</grapheme>
      <phoneme>/ɑː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>dearie</grapheme>
      <phoneme>/ˈdɪəri/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Hi</grapheme>
      <phoneme>/haɪ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Oh...</grapheme>
      <phoneme>/oʊ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>uh,</grapheme>
      <phoneme>/ʌ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Bah!</grapheme>
      <phoneme>/bɑː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Hmmm...</grapheme>
      <phoneme>/hmm/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>(ewww)</grapheme>
      <phoneme>/juː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>ewww</grapheme>
      <phoneme>/juː/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>W..wh..what?!</grapheme>
      <phoneme>/wʌt/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Ohh…</grapheme>
      <phoneme>/oʊ/</phoneme>
   </lexeme>
   <lexeme>
      <grapheme>Oh… Er…</grapheme>
      <phoneme>/oʊ ɜː/</phoneme>
   </lexeme>
</lexicon>